<!DOCTYPE html>
<html lang="ru" >
<head>
  <meta charset="UTF-8">
  <title>Текстовый дождь из тучки</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css'>
  <style type="text/css">
  	*{
  		box-sizing: border-box;
  	}
  	body{
  		margin: 0;
  		padding: 0;
  		width: 100%;
  		height: 100vh;
  		overflow: hidden;
  		background: #2d3436;
  		display: flex;
  		justify-content: center;
  		align-items: center;
  	}

  	.cloud-svg{
  		width: 18rem;
  		height: 18rem;
  		position: fixed;
  		top: 120px;
  		left: 50%;
  		transform: translate(-50%, -50%);
  		z-index: 10;
  	}

  	.cloud{
  		fill: #2ecc71;
  		stroke: #27ae60;
  		stroke-width: 2px;
  		stroke-linecap: round;
  		stroke-miterlimit: 10;
  	}

  	canvas{
  		position: fixed;
  		top: 350px;
  		left: 50%;
  		transform: translate(-50%, -50%);
  	}

  </style>

</head>
<body>

	<div id="wrapper">
		<svg class="cloud-svg" x="0px" y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;">
			<path class="cloud" d="M50.003,27 c-0.115-8.699-7.193-16-15.919-16c-5.559,0-10.779,3.005-13.661,7.336C19.157,17.493,17.636,17,16,17c-4.418,0-8,3.582-8,8 c0,0.153,0.014,0.302,0.023,0.454C8.013,25.636,8,25.82,8,26c-3.988,1.912-7,6.457-7,11.155C1,43.67,6.33,49,12.845,49h24.507 c0.138,0,0.272-0.016,0.408-0.021C37.897,48.984,38.031,49,38.169,49h9.803C54.037,49,59,44.037,59,37.972 C59,32.601,55.106,27.961,50.003,27z"/>
			<path class="cloud" d="M50.003,27 c0,0-2.535-0.375-5.003,0"/>
			<path class="cloud" d="M8,25c0-4.418,3.582-8,8-8 s8,3.582,8,8"/>
		</svg>
	</div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.min.js'></script>

	<script type="text/javascript">
		var height = 420, width = 250;
		var symbols = [];
		var symbolSize = 10;
		var timer = 0;
		var streams = [];

		class Symbol{
			constructor(x, y, speed){
				this.x = x;
				this.y = y;
				this.speed = speed;
				this.switchInterval = round(random(5, 20));
				this.value;
				this.setRandomSymbol = function(){
					if(timer % this.switchInterval == 0){
						this.value = String.fromCharCode(
							0x10A0 + round(random(0, 96))
						);
					}
				}
			}
			rain(){
				this.y = (this.y >= height) ? 0: this.y += this.speed;
			}
		}

		class Stream{
			constructor(){
				this.stream = [];
				this.streamLength = round(random(2,5));
				this.speed = random(5, 8);
			}
			generateSymbols(x,y){
				for(let i = 0; i <= this.streamLength; i++){
					var symbol = new Symbol(x, y, this.speed);
					symbol.setRandomSymbol();
					this.stream.push(symbol);
					y -= symbolSize;
				}
			}
			render(){
				this.stream.forEach(symbol => {
					fill('#00b894');
					text(symbol.value, symbol.x, symbol.y)
					symbol.setRandomSymbol();
					symbol.rain();
				});
			}
		}

		function setup(){
			var height = 420, width = 220;
			var c = createCanvas(width, height);
			c.parent('wrapper')
			var x = 0;
			for(let i = 0; i <= width/symbolSize; i++){
				var y = random(-300, 0);
				var stream = new Stream();
				stream.generateSymbols(x, y);
				streams.push(stream);
				x += symbolSize;
			}
			textSize(symbolSize)
		}
		function draw(){
			background('#2d343680');
			streams.forEach(stream => {
				stream.render();
			})
			timer++;
		}

	</script>

</body>
</html>